# CashSeer

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onesilicodiode/cashseer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onesilicodiode/cashseer/: LaunchScreen.java
app/src/main/java/org/tensorflow/lite/examples/classification/: MainActivity.kt
app/src/main/ml/: CurrencyModel.tflite
app/src/main/res/layout/: activity_launch_screen.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onesilicodiode/cashseer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
